<!DOCTYPE>
<html>

<head>
    <title>Joke APP</title>
    <style>
        body {
            background-color: #e6f8f8;
            overflow: hidden !important;
            opacity: 0.6;
        }

        .box1 {
            background: #a77ac7;
            padding: 10rem;
            position: absolute;
            top: 50%;
            border-radius: 82px;
            animation: animat 5.4s linear infinite;
            overflow: hidden !important;
            filter: blur(100px);
        }

        .box2 {
            background-color: #db9898;
            padding: 10rem;
            position: absolute;
            top: 0%;
            left: 25%;
            border-radius: 82px;
            animation: animat 5.5s linear infinite;
            overflow: hidden !important;
            filter: blur(100px);
        }

        .box3 {
            background-color: #9c97ed;
            padding: 10rem;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 82px;
            animation: animat 5.6s linear infinite;
            overflow: hidden !important;
            filter: blur(100px);
        }

        .box4 {
            background-color: #b9ed97;
            padding: 10rem;
            position: absolute;
            top: 0%;
            left: 75%;
            border-radius: 82px;
            animation: animat 5.7s linear infinite;
            overflow: hidden !important;
            filter: blur(100px);
        }

        .container {
            background-color: aliceblue;
        }

        @keyframes animat {
            from {
                transform: rotate(0deg) scale(2);
            }

            to {
                transform: rotate(360deg) scale(2);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="message_box">

        </div>
    </div>
</body>

</html>